# qwikse

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/ran/qwikse/: Qwiksetils.java
fabric/: build.gradle
fabric/src/main/java/io/github/ran/qwikse/fabric/: QwikseLoader.java
fabric/src/main/resources/: fabric.mod.json
quilt/: build.gradle
quilt/src/main/java/io/github/ran/qwikse/quilt/: QwikseLoader.java
quilt/src/main/resources/: quilt.mod.json
