org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=quilt,fabric

archives_base_name=qwikse
mod_version=1.0.1
maven_group=io.github.ran.qwikse

architectury_version=5.10.36

fabric_loader_version=0.14.9

quilt_loader_version=0.17.2-beta.2
